<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body
{
  background-color: #F2C9C8;
  font-family: sans-serif;
}
.mainbody 
{
  height: 540px;
  width: 540px;
}
.middle 
{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
 
.form-box {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #DD6764;
  border-radius: 40px;
}
 
.input-normal 
{
  width: 220px;
  height: 38px;
  margin: 30px auto;
  padding: 0;
  text-align: center;
  border-radius: 20px;
  outline: none;
  display: block;
  transition: 0.3s;
  border: 1px solid #000000;
  box-shadow:rgba(0,0,0,0.8) 0 0 8px inset;
}
 
.btn-submit 
{
  width: 100px;
  height: 36px;
  margin: auto;
  font-size: 18px;
  text-align: center;
  color: white;
  border-radius: 20px;
  display: block;
  background: #ED5666;
  border: 2px solid #C42737;
  transition: 0.3s;
  margin-bottom: 15px;
}
.btn-forget 
{
  width:80px;
  height: 36px;
  margin: auto;
  font-size: 18px;
  text-align: center;
  color: white;
  border-radius: 20px;
  display: block;
  background: #ED5666;
  border: 2px solid #C42737;
  transition: 0.3s;
  margin-bottom: 15px;
}
.front 
{
  transform: rotateY(0deg);
}
.back 
{
  transform: rotateY(-180deg);
}
 
.front,.back 
{
  position: absolute;
  backface-visibility: hidden;
  transition: 0.3s linear;
}
 
.middle-flip .front 
{
  transform: rotateY(180deg);
}
.middle-flip .back 
{
  transform: rotateY(0deg);
}
 
p {
  margin: 15px auto;
  padding: 0;
  font-size: 16px;
  color: white;
  display: block;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.form-box h1
{
    color: white;
    text-align: center;
}
    </style>
</head>
<body>
        <div class="mainbody middle">
          <form class="form-box front">
            <input type="hidden" name="__token__" value="{$Request.token}">
            <div>
              <h1>Login</h1>
            </div>
            <div>
              <input class="input-normal" name="username" title="用户名须为6-12位" type="text" placeholder="UserAccount"/>
              <input class="input-normal" name="pass" title="密码须为6-18位" type="password" placeholder="PassWord"/>
              <!-- <a href="">
              <button class="btn-submit" type="submit" id="log">
                LOGIN
              </button>
            </a> -->

            <input type="submit" class="btn-submit" value="LOGIN"  id="log">
            <a href="{:url('admin/index/forget')}" class="btn-submit">forget</a>
           
            </div>
            <div>
              <p><a id="signin">Sign Up</a></p>
            </div>
          </form>
          <form class="form-box back">
            <div>
              <h1>Register</h1>
            </div>
            <div id="rdata">
              <input type="hidden" name="__token__" value="{$Request.token}" />
              <input class="input-normal" name="usernameR"  type="text" placeholder="UserAccount" require/>
              <input class="input-normal" name="passR"  type="password" placeholder="PassWord" require/>
              <input class="input-normal" name="passRs" type="password" placeholder="PassWord" required/>
              <input class="input-normal" name="nicknameR"  type="text" placeholder="nickname" require/>
              <input class="input-normal" name="emailR"  type="email" placeholder="email" require/>
              <!-- <button class="btn-submit" type="submit" id="reg">
                Register
              </button> -->

              <input type="submit" class="btn-submit" value="Register"  id="reg">
            </div>
            <div>
              <p><a id="login">Log in</a></p>
            </div>
          </form>
        </div>
        {load href="/__JS__/jquery-3.4.1.js,/__JS__/js.js,/__JS__/layer/layer.js"}

        <script>
          $(function() {
            //登录 ajax 提交
              $("#log").click(function() {
                  $.ajax({
                    url:"{:url('admin/index/login')}",
                    type:'post',
                    data:$('.front').serialize(),
                    dataType:'json',
                    success:function(data) {
                      //对用户名和密码验证的结果进行显示 使用了 layer 插件
                        if(data.code == 1) {
                          layer.msg(data.msg, {
                              icon:6,
                              time:2000
                          }, function() {
                              location.href = data.url;
                          });
                        } else {
                          layer.open({
                              title:"登录失败",
                              content:data.msg,
                              icon:5,
                              anim:4
                          });
                        }
                    }
                  });

                  return false;
              })

              //结束 登录 ajax 

              //注册 ajax
                $("#reg").click(function() {
                  $.ajax({
                    url:"{:url('admin/index/reg')}",
                    type:'post',
                    data:$(".back").serialize(),
                    dataType:'json',
                    success:function(data) {
                      if(data.code == 1) 
                      {
                        layer.msg(data.msg, {
                            icon:6,
                            time:2000
                        },function () {
                            location.href = data.url;
                        });
                      } 
                      else
                      {
                        layer.open({
                            title:"注册失败",
                            content:data.msg,
                            icon:5,
                            anim:4
                        })
                      }
                    }
                  });

                  return false;
                })
              //--- end 注册 ajax
          })
        </script>
</body>
</html>